オリジナルデータから、各種モデリング、ユーザー、Movieデータの作成  
オリジナルデータ: https://www.kaggle.com/datasets/abhikjha/movielens-100k

In [83]:
import pandas as pd
import numpy as np

In [2]:
!ls tmp/ml-latest-small

README.txt  links.csv   movies.csv  ratings.csv tags.csv

In [3]:
df = pd.read_csv('tmp/ml-latest-small/ratings.csv')
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
df['userId'].value_counts()

userId
414    2698
599    2478
474    2108
448    1864
274    1346
       ...
442      20
569      20
320      20
576      20
53       20
Name: count, Length: 610, dtype: int64

In [5]:
df['movieId'].value_counts()

movieId
356       329
318       317
296       307
593       279
2571      278
         ...
86279       1
86922       1
5962        1
87660       1
163981      1
Name: count, Length: 9724, dtype: int64

In [6]:
df['rating'].value_counts()

rating
4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: count, dtype: int64

In [18]:
df_movie_count = df['movieId'].value_counts().reset_index()
#df_movie_count
df_movie_count_top = df_movie_count.iloc[:20, :]    # レビューの多さトップXのmovie
df_movie_count_top

    movieId  count
0       356    329
1       318    317
2       296    307
3       593    279
4      2571    278
5       260    251
6       480    238
7       110    237
8       589    224
9       527    220
10     2959    218
11        1    215
12     1196    211
13     2858    204
14       50    204
15       47    203
16      780    202
17      150    201
18     1198    200
19     4993    198

In [22]:
df_sample = df[df['movieId'].isin(df_movie_count_top['movieId'])]
df.shape, df_sample.shape

((100836, 4), (4736, 4))

In [24]:
df_sample['userId'].value_counts()

userId
414    20
480    20
249    20
307    20
68     20
       ..
563     1
154     1
150     1
571     1
238     1
Name: count, Length: 569, dtype: int64

In [158]:
df_sample.to_csv('tmp/data/ratings_sample.csv', index=False)

In [26]:
df_sample['movieId'].unique()

array([   1,   47,   50,  110,  260,  296,  356,  480,  527,  593,  780,
       1196, 1198, 2571, 2858, 2959,  318,  150,  589, 4993])

In [27]:
df_movie = pd.read_csv('tmp/ml-latest-small/movies.csv')
df_movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [29]:
df_movie_sample = df_movie[df_movie['movieId'].isin(df_sample['movieId'].unique())].reset_index(drop=True)
df_movie_sample

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
2,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
3,110,Braveheart (1995),Action|Drama|War
4,150,Apollo 13 (1995),Adventure|Drama|IMAX
5,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
6,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
7,318,"Shawshank Redemption, The (1994)",Crime|Drama
8,356,Forrest Gump (1994),Comedy|Drama|Romance|War
9,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
10,527,Schindler's List (1993),Drama|War
11,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi
12,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
13,780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller
14,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi
15,1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure
16,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller
17,2858,American Beauty (1999),Drama|Romance
18,2959,Fight Club (1999),Action|Crime|Drama|Thriller
19,4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy

In [156]:
df_movie_sample.to_csv('tmp/data/movies_sample.csv', index=False)

In [37]:
df_movie_sample['genres'] = [g.split('|') for g in df_movie_sample['genres']]

In [38]:
df_movie_sample

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,47,Seven (a.k.a. Se7en) (1995),"[Mystery, Thriller]"
2,50,"Usual Suspects, The (1995)","[Crime, Mystery, Thriller]"
3,110,Braveheart (1995),"[Action, Drama, War]"
4,150,Apollo 13 (1995),"[Adventure, Drama, IMAX]"
5,260,Star Wars: Episode IV - A New Hope (1977),"[Action, Adventure, Sci-Fi]"
6,296,Pulp Fiction (1994),"[Comedy, Crime, Drama, Thriller]"
7,318,"Shawshank Redemption, The (1994)","[Crime, Drama]"
8,356,Forrest Gump (1994),"[Comedy, Drama, Romance, War]"
9,480,Jurassic Park (1993),"[Action, Adventure, Sci-Fi, Thriller]"
10,527,Schindler's List (1993),"[Drama, War]"
11,589,Terminator 2: Judgment Day (1991),"[Action, Sci-Fi]"
12,593,"Silence of the Lambs, The (1991)","[Crime, Horror, Thriller]"
13,780,Independence Day (a.k.a. ID4) (1996),"[Action, Adventure, Sci-Fi, Thriller]"
14,1196,Star Wars: Episode V - The Empire Strikes Back...,"[Action, Adventure, Sci-Fi]"
15,1198,Raiders of the Lost Ark (Indiana Jones and the...,"[Action, Adventure]"
16,2571,"Matrix, The (1999)","[Action, Sci-Fi, Thriller]"
17,2858,American Beauty (1999),"[Drama, Romance]"
18,2959,Fight Club (1999),"[Action, Crime, Drama, Thriller]"
19,4993,"Lord of the Rings: The Fellowship of the Ring,...","[Adventure, Fantasy]"

In [47]:
exploded_df = df_movie_sample.explode('genres')
exploded_df['count'] = 1
pivot_df = exploded_df.pivot_table(index='movieId', columns='genres', values='count', fill_value=0)
pivot_df = pivot_df.reset_index()
pivot_df

genres,movieId,Action,Adventure,Animation,Children,Comedy,Crime,Drama,Fantasy,Horror,IMAX,Mystery,Romance,Sci-Fi,Thriller,War
0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0
1,47,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,50,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
3,110,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,150,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0
5,260,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
6,296,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0
7,318,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
8,356,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1
9,480,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
10,527,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
11,589,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
12,593,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
13,780,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
14,1196,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
15,1198,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2571,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
17,2858,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
18,2959,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
19,4993,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0

In [49]:
pivot_df.columns

Index(['movieId', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy',
       'Crime', 'Drama', 'Fantasy', 'Horror', 'IMAX', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War'],
      dtype='object', name='genres')

In [56]:
pivot_df = pivot_df.rename(columns={s:'genre_{}'.format(s) for s in pivot_df.columns[1:]})

In [60]:
df_movie_sample2 = pd.merge(df_movie_sample, pivot_df, on='movieId')
df_movie_sample2

,movieId,title,genres,genre_Action,genre_Adventure,genre_Animation,genre_Children,genre_Comedy,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,1,0,0,1,0,0,0,0,0,0,0
1,47,Seven (a.k.a. Se7en) (1995),"[Mystery, Thriller]",0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
2,50,"Usual Suspects, The (1995)","[Crime, Mystery, Thriller]",0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
3,110,Braveheart (1995),"[Action, Drama, War]",1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,150,Apollo 13 (1995),"[Adventure, Drama, IMAX]",0,1,0,0,0,0,1,0,0,1,0,0,0,0,0
5,260,Star Wars: Episode IV - A New Hope (1977),"[Action, Adventure, Sci-Fi]",1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
6,296,Pulp Fiction (1994),"[Comedy, Crime, Drama, Thriller]",0,0,0,0,1,1,1,0,0,0,0,0,0,1,0
7,318,"Shawshank Redemption, The (1994)","[Crime, Drama]",0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
8,356,Forrest Gump (1994),"[Comedy, Drama, Romance, War]",0,0,0,0,1,0,1,0,0,0,0,1,0,0,1
9,480,Jurassic Park (1993),"[Action, Adventure, Sci-Fi, Thriller]",1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
10,527,Schindler's List (1993),"[Drama, War]",0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
11,589,Terminator 2: Judgment Day (1991),"[Action, Sci-Fi]",1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
12,593,"Silence of the Lambs, The (1991)","[Crime, Horror, Thriller]",0,0,0,0,0,1,0,0,1,0,0,0,0,1,0
13,780,Independence Day (a.k.a. ID4) (1996),"[Action, Adventure, Sci-Fi, Thriller]",1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
14,1196,Star Wars: Episode V - The Empire Strikes Back...,"[Action, Adventure, Sci-Fi]",1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
15,1198,Raiders of the Lost Ark (Indiana Jones and the...,"[Action, Adventure]",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2571,"Matrix, The (1999)","[Action, Sci-Fi, Thriller]",1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
17,2858,American Beauty (1999),"[Drama, Romance]",0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
18,2959,Fight Club (1999),"[Action, Crime, Drama, Thriller]",1,0,0,0,0,1,1,0,0,0,0,0,0,1,0
19,4993,"Lord of the Rings: The Fellowship of the Ring,...","[Adventure, Fantasy]",0,1,0,0,0,0,0,1,0,0,0,0,0,0,0

In [64]:
df_movie_sample2.describe()

,movieId,genre_Action,genre_Adventure,genre_Animation,genre_Children,genre_Comedy,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,1016.600000,0.450000,0.400000,0.050000,0.050000,0.150000,0.250000,0.400000,0.100000,0.050000,0.050000,0.100000,0.100000,0.300000,0.400000,0.150000
std,1315.845312,0.510418,0.502625,0.223607,0.223607,0.366348,0.444262,0.502625,0.307794,0.223607,0.223607,0.307794,0.307794,0.470162,0.502625,0.366348
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,232.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,503.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1196.500000,1.000000,1.000000,0.000000,0.000000,0.000000,0.250000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,4993.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [161]:
df_movie_sample2.to_csv('tmp/data/movies_sample_AllAttributes.csv', index=False)

In [65]:
df_sample

       userId  movieId  rating   timestamp
0           1        1     4.0   964982703
3           1       47     5.0   964983815
4           1       50     5.0   964982931
7           1      110     4.0   964982176
15          1      260     5.0   964981680
...       ...      ...     ...         ...
99609     610     1198     5.0  1479545833
99684     610     2571     5.0  1479545822
99690     610     2858     3.5  1479545841
99699     610     2959     5.0  1479541966
99875     610     4993     5.0  1479545850

[4736 rows x 4 columns]

In [67]:
df_sample2 = pd.merge(df_sample, df_movie_sample2, on='movieId')
df_sample.shape, df_sample2.shape

((4736, 4), (4736, 21))

In [68]:
df_sample2.head()

,userId,movieId,rating,timestamp,title,genres,genre_Action,genre_Adventure,genre_Animation,genre_Children,...,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,...,0,0,1,0,0,0,0,0,0,0
1,5,1,4.0,847434962,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,...,0,0,1,0,0,0,0,0,0,0
2,7,1,4.5,1106635946,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,...,0,0,1,0,0,0,0,0,0,0
3,15,1,2.5,1510577970,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,...,0,0,1,0,0,0,0,0,0,0
4,17,1,4.5,1305696483,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",0,1,1,1,...,0,0,1,0,0,0,0,0,0,0

In [73]:
genres = df_movie_sample2.columns.to_list()[3:]
genres

['genre_Action',
 'genre_Adventure',
 'genre_Animation',
 'genre_Children',
 'genre_Comedy',
 'genre_Crime',
 'genre_Drama',
 'genre_Fantasy',
 'genre_Horror',
 'genre_IMAX',
 'genre_Mystery',
 'genre_Romance',
 'genre_Sci-Fi',
 'genre_Thriller',
 'genre_War']

In [74]:
{g:'sum' for g in genres}

{'genre_Action': 'sum',
 'genre_Adventure': 'sum',
 'genre_Animation': 'sum',
 'genre_Children': 'sum',
 'genre_Comedy': 'sum',
 'genre_Crime': 'sum',
 'genre_Drama': 'sum',
 'genre_Fantasy': 'sum',
 'genre_Horror': 'sum',
 'genre_IMAX': 'sum',
 'genre_Mystery': 'sum',
 'genre_Romance': 'sum',
 'genre_Sci-Fi': 'sum',
 'genre_Thriller': 'sum',
 'genre_War': 'sum'}

In [76]:
df_user = df_sample2.groupby('userId').agg({g:'sum' for g in genres}).reset_index()
df_user

,userId,genre_Action,genre_Adventure,genre_Animation,genre_Children,genre_Comedy,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
0,1,8,6,1,1,3,4,6,1,1,0,2,2,5,8,3
1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3,4,5,3,0,0,1,3,3,0,1,0,1,1,3,5,0
4,5,2,2,1,1,2,3,5,1,0,1,1,0,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,606,9,7,1,1,3,5,7,2,1,0,2,2,6,8,3
565,607,7,6,1,1,2,3,6,1,1,1,0,1,6,5,2
566,608,8,7,1,1,3,5,8,2,1,1,2,2,6,8,3
567,609,3,3,1,1,3,2,5,1,0,1,0,1,2,2,2
568,610,9,7,1,1,3,5,7,2,1,0,2,2,6,8,3

In [78]:
df_user.describe()

,userId,genre_Action,genre_Adventure,genre_Animation,genre_Children,genre_Comedy,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,304.978910,3.618629,3.015817,0.377856,0.377856,1.495606,2.328647,3.572935,0.725835,0.490334,0.353251,0.715290,0.936731,2.467487,3.390158,1.381371
std,177.199526,2.743187,2.355267,0.485278,0.485278,1.051691,1.659131,2.306308,0.735458,0.500346,0.478401,0.791545,0.752604,2.012132,2.360691,1.061691
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,152.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
50%,303.000000,3.000000,3.000000,0.000000,0.000000,2.000000,2.000000,4.000000,1.000000,0.000000,0.000000,1.000000,1.000000,2.000000,3.000000,1.000000
75%,458.000000,5.000000,5.000000,1.000000,1.000000,2.000000,4.000000,5.000000,1.000000,1.000000,1.000000,1.000000,2.000000,4.000000,5.000000,2.000000
max,610.000000,9.000000,8.000000,1.000000,1.000000,3.000000,5.000000,8.000000,2.000000,1.000000,1.000000,2.000000,2.000000,6.000000,8.000000,3.000000

In [80]:
df_user['tmp_male'] = df_user['genre_Action'] + df_user['genre_Adventure'] + df_user['genre_Crime'] + df_user['genre_Sci-Fi'] + df_user['genre_War']
df_user['tmp_young'] = df_user['genre_Animation'] + df_user['genre_Children'] + df_user['genre_Adventure'] + df_user['genre_Fantasy']

In [81]:
df_user[['tmp_male', 'tmp_young']]

     tmp_male  tmp_young
0          26          9
1           1          0
2           1          0
3          14          3
4          10          5
..        ...        ...
564        30         11
565        24          9
566        29         11
567        12          6
568        30         11

[569 rows x 2 columns]

In [82]:
df_user[['tmp_male', 'tmp_young']].describe()

         tmp_male   tmp_young
count  569.000000  569.000000
mean    12.811951    4.497364
std      8.531309    3.642532
min      0.000000    0.000000
25%      6.000000    2.000000
50%     11.000000    4.000000
75%     19.000000    7.000000
max     31.000000   12.000000

In [100]:
df_user['tmp_male2'] = df_user['tmp_male'] + np.random.choice([-9, -4, 0, 0, 0, 0, 4, 9], df_user.shape[0])
df_user['tmp_young2'] = df_user['tmp_young'] + np.random.choice([-4, -2, 0, 0, 0, 0, 2, 4], df_user.shape[0])

In [98]:
df_user.shape[0]

569

In [101]:
df_user[['tmp_male', 'tmp_male2', 'tmp_young', 'tmp_young2']].describe()

         tmp_male   tmp_male2   tmp_young  tmp_young2
count  569.000000  569.000000  569.000000  569.000000
mean    12.811951   12.869947    4.497364    4.543058
std      8.531309    9.664839    3.642532    4.279248
min      0.000000   -9.000000    0.000000   -4.000000
25%      6.000000    6.000000    2.000000    1.000000
50%     11.000000   12.000000    4.000000    4.000000
75%     19.000000   20.000000    7.000000    7.000000
max     31.000000   40.000000   12.000000   16.000000

In [148]:
df_user['user_gender'] = pd.cut(df_user['tmp_male2'], bins=[-float('inf'), 11, float('inf')], labels=['F', 'M'])
df_user['user_generation'] = pd.cut(df_user['tmp_young2'], bins=[-float('inf'), 2,  6, float('inf')], labels=['Young', 'Middle', 'Senior'])

In [149]:
df_user['user_gender'].value_counts()

user_gender
M    288
F    281
Name: count, dtype: int64

In [150]:
df_user['user_generation'].value_counts()

user_generation
Young     208
Middle    195
Senior    166
Name: count, dtype: int64

In [151]:
#df_user[['user_gender', 'user_generation']].value_counts()

In [152]:
pd.crosstab(df_user['user_gender'], df_user['user_generation'])

user_generation  Young  Middle  Senior
user_gender
F                  155      94      32
M                   53     101     134

In [153]:
df_user

,userId,genre_Action,genre_Adventure,genre_Animation,genre_Children,genre_Comedy,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,...,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War,tmp_male,tmp_young,tmp_male2,tmp_young2,user_gender,user_generation
0,1,8,6,1,1,3,4,6,1,1,...,2,5,8,3,26,9,22,7,M,Senior
1,2,0,0,0,0,0,1,1,0,0,...,0,0,0,0,1,0,-8,2,F,Young
2,3,0,0,0,0,0,0,1,0,0,...,0,0,0,1,1,0,-3,0,F,Young
3,4,5,3,0,0,1,3,3,0,1,...,1,3,5,0,14,3,14,7,M,Senior
4,5,2,2,1,1,2,3,5,1,0,...,0,1,2,2,10,5,6,3,F,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,606,9,7,1,1,3,5,7,2,1,...,2,6,8,3,30,11,30,9,M,Senior
565,607,7,6,1,1,2,3,6,1,1,...,1,6,5,2,24,9,33,11,M,Senior
566,608,8,7,1,1,3,5,8,2,1,...,2,6,8,3,29,11,29,11,M,Senior
567,609,3,3,1,1,3,2,5,1,0,...,1,2,2,2,12,6,8,6,F,Middle
568,610,9,7,1,1,3,5,7,2,1,...,2,6,8,3,30,11,30,11,M,Senior

In [155]:
df_user2 = df_user[['userId','user_gender','user_generation']]
df_user2

     userId user_gender user_generation
0         1           M          Senior
1         2           F           Young
2         3           F           Young
3         4           M          Senior
4         5           F          Middle
..      ...         ...             ...
564     606           M          Senior
565     607           M          Senior
566     608           M          Senior
567     609           F          Middle
568     610           M          Senior

[569 rows x 3 columns]

In [159]:
df_user.to_csv('tmp/data/user_sample_AllAttributes.csv', index=False)
df_user2.to_csv('tmp/data/user_sample.csv', index=False)

- Rating: tmp/data/ratings_sample.csv
- Movie: tmp/data/movies_sample_AllAttributes.csv
- User: tmp/data/user_sample.csv

In [162]:
d_rating = pd.read_csv('tmp/data/ratings_sample.csv')
d_movie = pd.read_csv('tmp/data/movies_sample_AllAttributes.csv')
d_user = pd.read_csv('tmp/data/user_sample.csv')
d_rating.shape, d_movie.shape, d_user.shape,

((4736, 4), (20, 18), (569, 3))

In [170]:
d_rating['rating'].describe()

count    4736.000000
mean        4.097234
std         0.910803
min         0.500000
25%         3.500000
50%         4.000000
75%         5.000000
max         5.000000
Name: rating, dtype: float64

In [173]:
d_rating['rating_good'] = (d_rating['rating']>=4.5)*1

In [174]:
d_rating[['rating','rating_good']].describe()

            rating  rating_good
count  4736.000000  4736.000000
mean      4.097234     0.455025
std       0.910803     0.498026
min       0.500000     0.000000
25%       3.500000     0.000000
50%       4.000000     0.000000
75%       5.000000     1.000000
max       5.000000     1.000000

In [176]:
d_rating = d_rating[['userId','movieId','timestamp','rating','rating_good']]

In [178]:
df_tmp = pd.merge(d_rating, d_user, on='userId')
d_final = pd.merge(df_tmp, d_movie, on='movieId')
del d_final['genres']

d_final

,userId,movieId,timestamp,rating,rating_good,user_gender,user_generation,title,genre_Action,genre_Adventure,...,genre_Crime,genre_Drama,genre_Fantasy,genre_Horror,genre_IMAX,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_War
0,1,1,964982703,4.0,0,M,Senior,Toy Story (1995),0,1,...,0,0,1,0,0,0,0,0,0,0
1,5,1,847434962,4.0,0,F,Middle,Toy Story (1995),0,1,...,0,0,1,0,0,0,0,0,0,0
2,7,1,1106635946,4.5,1,F,Senior,Toy Story (1995),0,1,...,0,0,1,0,0,0,0,0,0,0
3,15,1,1510577970,2.5,0,M,Senior,Toy Story (1995),0,1,...,0,0,1,0,0,0,0,0,0,0
4,17,1,1305696483,4.5,1,M,Senior,Toy Story (1995),0,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4731,601,4993,1441639520,5.0,1,F,Senior,"Lord of the Rings: The Fellowship of the Ring,...",0,1,...,0,0,1,0,0,0,0,0,0,0
4732,605,4993,1277175627,5.0,1,M,Middle,"Lord of the Rings: The Fellowship of the Ring,...",0,1,...,0,0,1,0,0,0,0,0,0,0
4733,606,4993,1171376047,4.5,1,M,Senior,"Lord of the Rings: The Fellowship of the Ring,...",0,1,...,0,0,1,0,0,0,0,0,0,0
4734,608,4993,1117407739,4.5,1,M,Senior,"Lord of the Rings: The Fellowship of the Ring,...",0,1,...,0,0,1,0,0,0,0,0,0,0
4735,610,4993,1479545850,5.0,1,M,Senior,"Lord of the Rings: The Fellowship of the Ring,...",0,1,...,0,0,1,0,0,0,0,0,0,0

In [180]:
d_final.to_csv('tmp/data/movie_rating_modelingdata.csv', index=False)

Rating 
- オリジナル: tmp/data/ratings_sample.csv
- モデリング用: tmp/data/movie_rating_modelingdata.csv

Movie
- オリジナル: tmp/data/movies_sample.csv
- ジャンルフラグの付与ver: tmp/data/movies_sample_AllAttributes.csv

User
- tmp/data/user_sample.csv

性、年代と好みのジャンルを入力し、おすすめのMovieが提案される